<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - 15/08/2025</title>
</head>
<body>
    <h1>TAGs HTML</h1>
    <h2>Links (âncoras)</h2>
    <p>Links são utilizados para relacionar conteúdos, ou iniciar ações em páginas web.</p>
    <!-- LINK PARA OUTRA PÁGINA WEB -->
    <a href="https://www.instagram.com" target="_blank"> Visite o Instagram!</a>
    <!--LINK PARA OUTRO ARQUIVO HTML-->
    <a href="Page2.html">
        Visite a page 2 aqui!
    </a>
    
</body>
</html>