<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22/08/2025 - CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: da(19, 14, 163);
            background-color: rgb(249, 8, 0);
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#Teste">Primeiro parágrafo</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="#rodape">Fim da página</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1 style="text-align: center; background-color: yellow;" class="space">
            Introdução ao CSS
        </h1>
    </div>

    <p>
        
        Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Provident et quia beatae ipsa voluptas non delectus. Id assumenda ea maiores debitis nulla?
        Nulla voluptatibus voluptatem autem reprehenderit repellat temporibus architecto.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sint, nihil quidem cupiditate cum assumenda dolore dignissimos animi pariatur, molestias, voluptatem quos saepe vel cumque. 
        Nemo aliquam iste deserunt odit aperiam.
    </p>
    
</body>
</html>